spring.datasource.url=jdbc:postgresql://163.172.162.79:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=raspberryhk

spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true