# spring.datasource.name=yourdbname
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.initialize=true
# spring.datasource.url=jdbc:h2:file:~/igniter_db

spring.datasource.url=jdbc:postgresql://163.172.162.79:5432/postgres

spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true